## Configuration file for tourable, in INI format.
##
## Ben Morgan
##

[asl]
#algorithm = static
algorithm = spring_matching_fd

[test]
input_file = d_testdata/alien.dat
scale = 10.0

[rendering]
street_width = 2.0
street_color = eeeeec
background_color = ffffff
route_width = 4.0
route_color = ef2929
pointer_size = 5.0
pointer_color = 00a400
pointer_border_color = 888a85
pointer_elevation = 0.05
label_font_path = fonts/Ubuntu-C.ttf
label_font_size = 3.0
label_font_color = 000000
label_fill_box = true
label_box_border_color = babdb6
label_box_background_color = eeeeec
camera_height = 20.0
camera_look_ahead = 100.0
camera_trail_distance = 0.0

[debugger]
enabled = true
frequency = 1
file_limit = 0
directory_prefix = /tmp/fd_screen_

[voyager]
travel_speed = 0.1
start_stopped = true

[statistics]
enabled = true
filepath = screen.csv
filepath_overlap = screen_overlap.csv

[algorithm.static]
leader_height = 5.0
max_labels = 12

[algorithm.force_directed]
label_margin_bottom = 5
spring_constant = 0.10
repulsion_constant = 2.0
beta_constant = 0.25
force_limit = 5.0
temperature_step = 1.05
temperature_base = 0.10
temperature_limit = 5.0
enforce_limits = true
sensitivity_threshold = 0.1
insignificance_threshold = 100
